body {
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container{
  display:flex;
  align-items: center;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex-col {
  flex-direction: column;
  margin: 0px 5px;
}

.flex-row {
  flex-direction: row;
}

.tile-green {
  background-color: #1c7a14;
}

.tile-green:hover{
  transform: scale(1.2);
  border:2px solid white;
  z-index: 2;
}

.tile-orange {
  background-color: #de3e35;
}

.tile-orange:hover{
  transform: scale(1.2);
  border:2px solid white;
  z-index: 2;
}

.box-square {
  width: 10vw;
  height: 10vw;
}

.box-rect {
  width: 10vw;
  height: 20vw;
}

.icon-center{
  text-align: center;
  font-size:200%;
  color:white;
}

.icon-center i{
  margin-top: 20px;
}

.featured-col{
  margin-left:30px;
}

.featured-poster {
  width: 25vw;
  height: 10vw;
}

.featured-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.poster {
  height: 20vw;
  width: 41vw; 
  border: 1px solid black;
  
}

.poster img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.relative {
  position: relative;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.mx-2 {
  margin: 0 2px;
}

.my-2 {
  margin: 2px 0;
}

.my-4 {
  margin: 4px 0;
}

.flex-menu-container{
  display: flex;
  flex-direction: row;
  justify-content:normal;
  align-items:center;
  height: 10vh;
  width: 10vw;
}

.flex-menu-item{
  display: flex;
  height: 10vh;
  width: 10vw;
  margin-left:25%;
  margin-top:30%;

  font-family: Arial, Helvetica, sans-serif;
}

.flex-menu-title{
  color: white;
  font-size: 150%;
  margin-bottom: 30px;
}

.enlargable:hover{
    transform: scale(1.2);
    z-index: 2;
}

@media screen and (min-width: 751px) and (max-width: 1200px) {

  .flex-menu-container{
    justify-content: center;
    margin: auto;
  }

  #col1{
    flex: 30%;
    align-items: flex-end;
  }

  #col2{
    flex: 60%;
  }

  #col3{
    flex: 30%;
    align-items: flex-end;
  }

  #col3 .tile-green{
    height: 20vw;
  }

  #col3 .box-square {
    height: 20vw;
  }

  #col4{
    flex: 60%;
  }

  .featured-col {
    margin-left: 5px;
  }

  .featured-poster {
    width: 40vw;
    height: 20vw;
  }

}

@media only screen and (max-width: 750px) {

  .flex-menu-container{
    justify-content: center;
    margin: auto;
  }

  #col1{
    flex: 100%;
    align-items: center;
  }

  #col1 .box-square, .box-rect{
    width: 40vw;
  }

  #col2{
    flex: 100%;
    align-items: center;
  }

  #col3{
    flex: 100%;
    align-items: center;
  }

  #col2 .poster {
    height: 25vw;
  }

  #col3 .box-square{
    width: 40vw;
  }

  #col4{
    flex: 100%;
    align-items: center;
  }

  #col4 .tile-green{
    width: 40vw;
    height: 20vh;
  }

  .featured-col {
    margin-left: 5px;
  }

  .icon-center i {
    margin-top: 10px;
  }

}

