<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon Finder</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
        }
        search-comp{
            width: 100%;
            margin: 30px 30px;
        }
        main-comp{
            width: 70%;
        }
        #details{
            width: 30%;
        }
    </style>
</head>
<body>
<search-comp></search-comp>
<main-comp></main-comp>
<div id="details"></div>
</body>
</html>